# docker build -t ics_drp:latest -f Dockerfile.icsdrp .
#
# The PFS DRP products must be checked out somewhere in /software/devel and declared with 
#   eups declare -c
# 
# docker run  -ti ics_drp:latest -v /data:/data -v /software:/software
#
# ics_drpActor does not run yet -- need to figure out networking
#
ARG DRP_VERSION=4.0
FROM paprice/pfs_pipe2d:${DRP_VERSION}

MAINTAINER deadshort
LABEL description="Subaru PFS 2D pipeline plus instrument control" \
      name="deadshort/pfs_drp_plus_ics"

ARG DEVTOOLSET=6
ARG LSST_DIR=/opt/lsst/software/stack
ARG PFS_DIR=/opt/pfs
ARG INSTALL_PFS_ARGS

ENV OMP_NUM_THREADS=1
ENV SCONSFLAGS="-j 4"

USER lsst
WORKDIR ${PFS_DIR}
RUN . ${LSST_DIR}/loadLSST.bash \
 && setup lsst_distrib \
 && export -f setup \
 && . /opt/rh/devtoolset-${DEVTOOLSET}/enable \
 && conda install twisted ply

RUN echo ' \
PYTHONPATH=$PYTHONPATH:/software/conda/lib/python3.6/site-packages; \
EUPS_PATH=$EUPS_PATH:/software/mhs/products; \
setup ics_drpActor' >> /home/lsst/.bashrc

CMD /bin/bash
