# docker build -t paprice/pfs_pipe2d_debug:latest -f Dockerfile.debugging .

ARG PFS_VERSION=latest
FROM paprice/pfs_pipe2d:${PFS_VERSION}

# Installs:
# * libXft: required for ds9
# * gdb: debugging C++
# * valgrind: debugging memory problems
# * igprof: profiler

USER root
RUN yum install -y libXft gdb valgrind libatomic libunwind libunwind-devel cmake \
 && yum clean all -y

RUN cd /opt/pfs \
 && curl -Lf https://api.github.com/repos/PaulPrice/igprof/tarball/price/20180315 > igprof.tar.gz \
 && tar xvzf igprof.tar.gz \
 && cd $(tar -tzf igprof.tar.gz | head -1 | cut -f1 -d"/") \
 && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-g -O3" -DUNWIND_INCLUDE_DIR=/usr/include -DUNWIND_LIBRARY=/usr/lib64/libunwind.so . \
 && make -j 6 \
 && make install \
 && ln -sf /usr/lib/libigprof.so /usr/lib64/libigprof.so \
 && rm /opt/pfs/igprof.tar.gz

USER lsst
CMD /bin/bash
