ARG LSST_VERSION=v16_0
FROM lsstsqre/centos:7-stack-lsst_distrib-${LSST_VERSION}

MAINTAINER deadshort
LABEL description="Subaru PFS 2D pipeline plus instrument control" \
      name="deadshort/pfs_drp_plus_ics"

ARG DEVTOOLSET=6
ARG LSST_DIR=/opt/lsst/software/stack
ARG PFS_DIR=/opt/pfs
ARG INSTALL_PFS_ARGS

ENV OMP_NUM_THREADS=1
ENV SCONSFLAGS="-j 4"

USER root
RUN yum clean all -y \
 && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash \
 && yum -y install git-lfs \
 && yum clean all -y
RUN mkdir -p ${PFS_DIR} && chown lsst:lsst ${PFS_DIR}

USER lsst
RUN git lfs install
WORKDIR ${PFS_DIR}
COPY bin/build_pfs.sh ${PFS_DIR}/
RUN . ${LSST_DIR}/loadLSST.bash \
 && setup lsst_distrib \
 && export -f setup \
 && . /opt/rh/devtoolset-${DEVTOOLSET}/enable \
 && conda install twisted \
 && conda install ply

#\
# && ${PFS_DIR}/build_pfs.sh $INSTALL_PFS_ARGS -t current \
# && ( find ${PFS_DIR} -exec strip --strip-unneeded --preserve-dates {} + \
#      > /dev/null 2>&1 || true ) \
# && ( find ${PFS_DIR} -maxdepth 5 -name tests -type d -exec rm -rf {} + \
#      > /dev/null 2>&1 || true ) \
# && ( find ${PFS_DIR} -maxdepth 5 -path "*doc/html" -type d -exec rm -rf {} + \
#      > /dev/null 2>&1 || true ) \
# && ( find ${PFS_DIR} -maxdepth 5 -name src -type d -exec rm -rf {} + \
#      > /dev/null 2>&1 || true )

RUN echo $'. '${LSST_DIR}'/loadLSST.bash ; \
export -f setup ; \
setup pfs_pipe2d' >> /home/lsst/.bashrc

CMD /bin/bash
