[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.
[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-debug]  # LSST debug mechanism
ignore_missing_imports = True
ignore_errors = True

[mypy-lsstDebug]  # LSST debug mechanism
ignore_missing_imports = True
ignore_errors = True

# Don't check PFS packages generally or even try to import them, since most
# don't have type annotations.
[mypy-pfs.*]
ignore_missing_imports = True
ignore_errors = True

# Check all of drp_stella (but don't insist that everything is typed)...
[mypy-pfs.drp.stella.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the following pybind modules
[mypy-pfs.drp.stella.centroidImage]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DetectorDistortion]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DetectorMap]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DifferentialDetectorMap]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DistortedDetectorMap]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DoubleDetectorMap]
ignore_missing_imports = True

[mypy-pfs.drp.stella.DoubleDistortion]
ignore_missing_imports = True

[mypy-pfs.drp.stella.FiberTrace]
ignore_missing_imports = True

[mypy-pfs.drp.stella.FiberTraceSet]
ignore_missing_imports = True

[mypy-pfs.drp.stella.fitLine]
ignore_missing_imports = True

[mypy-pfs.drp.stella.GlobalDetectorModel]
ignore_missing_imports = True

[mypy-pfs.drp.stella.makeFootprint]
ignore_missing_imports = True

[mypy-pfs.drp.stella.maskLines]
ignore_missing_imports = True

[mypy-pfs.drp.stella.math]
ignore_missing_imports = True

[mypy-pfs.drp.stella.NevenPsf]
ignore_missing_imports = True

[mypy-pfs.drp.stella.photometry]
ignore_missing_imports = True

[mypy-pfs.drp.stella.profile]
ignore_missing_imports = True

[mypy-pfs.drp.stella.SpectralPsf]
ignore_missing_imports = True

[mypy-pfs.drp.stella.Spectrum]
ignore_missing_imports = True

[mypy-pfs.drp.stella.SpectrumSet]
ignore_missing_imports = True

[mypy-pfs.drp.stella.spline]
ignore_missing_imports = True

[mypy-pfs.drp.stella.SplinedDetectorMap]
ignore_missing_imports = True

[mypy-pfs.drp.stella.symmetricTridiagonal]
ignore_missing_imports = True

[mypy-pfs.drp.stella.traces]
ignore_missing_imports = True

