[flake8]
max-line-length = 110
ignore = E133, E226, E228, E266, N802, N803, N806, N812, N813, N815, N816, W504
# TODO: remove E266 when Task documentation is converted to rst
exclude =
    bin/*
    sphinx/conf.py
    __init__.py
    tests/.tests/*
    weekly/test_weekly.py  # Not really a python file
    python/pfs/pipe2d/weekly/test_weekly.py  # Still uses Gen2 middleware

[tool:pytest]
addopts = --ignore=python/pfs/pipe2d/weekly/test_weekly.py --ignore=weekly/test_weekly.py
