# This is a template for other packages (i.e., beside pfs_pipe2d) to use
# as a ".travis.yml" file to enable Travis-CI. This enables CI on the
# entire pipeline when changing only a single product in the stack.

language: python  # Not really, because we're running Docker, but we need something
services:
  - docker
sudo: true
python:
  - 3.6
os:
  - linux
matrix:
  fast_finish: true
notifications:
  email: false
  slack:
    # See https://docs.travis-ci.com/user/notifications/#Configuring-Slack-notifications
    # Run: travis encrypt "sumire-pfs:<token>" --add notifications.slack
    secure: XXX
branches:
  only:
    - master

# The actual installation is done under the 'script' so as to consolidate the
# necessary front-end machinery (intercept log, decide which branch to use).
install:
  - cd $HOME
  - git clone -b ${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH} --single-branch http://github.com/Subaru-PFS/pfs_pipe2d || git clone -b master --single-branch http://github.com/Subaru-PFS/pfs_pipe2d
script: /bin/bash pfs_pipe2d/bin/pfs_travis.sh
