FROM almalinux:9

LABEL description="LSST packages for Subaru PFS 2D pipeline"
LABEL name="paprice/pfs_lsst"
LABEL author=price@astro.princeton.edu

ARG INSTALL_ARGS
ARG INSTALL_DIR=/opt/pfs

ENV OMP_NUM_THREADS=1
ENV SCONSFLAGS="-j 4"

SHELL ["/bin/bash", "-c"]

USER root

# LSST stack prerequisites
RUN yum -y update \
 && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash \
 && yum install -y patch diffutils git git-lfs \
 && yum clean all -y

# Conveniences
RUN yum install -y tree which \
 && yum clean all -y

RUN useradd -m pfs
RUN mkdir -p ${INSTALL_DIR} && chown pfs:pfs ${INSTALL_DIR}

USER pfs
RUN mkdir -p ${INSTALL_DIR}/bin
COPY ./bin/install_lsst.sh /home/pfs/bin/
WORKDIR ${INSTALL_DIR}

# Strips out anything excess after the install
RUN bash /home/pfs/bin/install_lsst.sh ${INSTALL_ARGS} \
 && ( find ${INSTALL_DIR} -exec strip --strip-unneeded --preserve-dates {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -name tests -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -path "*doc/html" -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -name src -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true )

RUN echo ". ${INSTALL_DIR}/loadLSST.bash" >> /home/pfs/.bashrc \
 && git lfs install

WORKDIR /home/pfs
CMD /bin/bash
