FROM ubuntu:18.04
# Building the PFS stack from scratch on Ubuntu using install_pfs.sh
# Useful for testing the recommended install method.

MAINTAINER paprice
LABEL description="Subaru PFS 2D pipeline" \
      name="paprice/ubuntu_pfs_pipe2d"

ARG DEVTOOLSET=8
ARG INSTALL_PFS_ARGS
ARG INSTALL_DIR=/opt/pfs

ENV OMP_NUM_THREADS=1
ENV SCONSFLAGS="-j 4"

SHELL ["/bin/bash", "-c"]

USER root

# LSST stack prerequisites
RUN apt-get update \
 && apt-get install -y \
        bison ca-certificates cmake curl default-jre flex gettext git git-lfs \
        libbz2-dev libcurl4-openssl-dev libfontconfig1 libglib2.0-dev \
        libncurses5-dev libreadline6-dev libx11-dev libxrender1 libxt-dev \
        m4 make perl-modules rsync zlib1g-dev \
 && apt-get clean

# Conveniences
RUN apt-get install -y screen tree \
 && apt-get clean

RUN useradd -m pfs
RUN mkdir -p ${INSTALL_DIR} && chown pfs:pfs ${INSTALL_DIR}

USER pfs
RUN mkdir -p ${INSTALL_DIR}/bin
COPY bin/install_pfs.sh /home/pfs/bin/
COPY bin/install_lsst.sh /home/pfs/bin/
COPY bin/build_pfs.sh /home/pfs/bin/
WORKDIR /home/pfs

# Set up git-lfs
RUN echo $'# Cache anonymous access to LSST Git LFS S3 servers\n\
[credential "https://lsst-sqre-prod-git-lfs.s3-us-west-2.amazonaws.com"]\n\
    helper = store\n\
[credential "https://s3.lsst.codes"]\n\
    helper = store\n' >> /home/pfs/.gitconfig \
 && echo $'https://:@lsst-sqre-prod-git-lfs.s3-us-west-2.amazonaws.com\n\
https://:@s3.lsst.codes\n' >> /home/pfs/.git-credentials \
 && git lfs install

# Strips out anything excess after the install
RUN /home/pfs/bin/install_pfs.sh ${INSTALL_PFS_ARGS} -t current ${INSTALL_DIR} \
 && ( find ${INSTALL_DIR} -exec strip --strip-unneeded --preserve-dates {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -name tests -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -path "*doc/html" -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true ) \
 && ( find ${INSTALL_DIR} -maxdepth 5 -name src -type d -exec rm -rf {} + \
      > /dev/null 2>&1 || true )

RUN echo $'. '${INSTALL_DIR}$'/loadLSST.bash\n\
setup pfs_pipe2d\n' >> /home/pfs/.bashrc

CMD /bin/bash
